<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taijun.bestplayers">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:name="BranchApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data android:scheme="lukebestplayers"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".PlayerDetailActivity"
            android:label="@string/title_activity_player_detail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <meta-data android:name="io.branch.sdk.BranchKey" android:value="key_live_kaPan3cEzaLRusmR5Gkz3lbjCEnxcYPt"/>
        <meta-data android:name="io.branch.sdk.BranchKey.test" android:value="key_test_glSha6lAEpVPFviG7RspEhpnrtmAj2LL"/>
        <meta-data android:name="io.branch.sdk.TestMode" android:value="false"/>
        <receiver android:name="io.branch.referral.Installlistener" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>