<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlayerDetailActivity"
    tools:showIn="@layout/activity_player_detail">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Detail Page"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Detail Page"
        tools:layout_editor_absoluteX="486dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/deeplink_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="139dp" />
</android.support.constraint.ConstraintLayout>